{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieMVCContext": "Server=(localdb)\\mssqllocaldb;Database=MovieMVCContext-1d73f2e5-71f7-4053-a3a7-f6bf414afa82;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}